# hub-bot-v1

./: LICENSE  Tech-Priest Librarian.sln
Tech-Priest Librarian/: Database.cs  Program.cs  Tech-Priest Librarian.csproj
