<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tech_Priest_Librarian</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Servers on voting\**" />
    <Compile Remove="Servers\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Servers on voting\**" />
    <EmbeddedResource Remove="Servers\**" />
    <None Remove="Logs\**" />
    <None Remove="Servers on voting\**" />
    <None Remove="Servers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
  </ItemGroup>

</Project>
